---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import { InfiniteMovingCards } from "../components/components/ui/infinite-moving-cards.tsx";
const items = [
  {
    quote:
      "It was the best of times, it was the worst of times, it was the age of wisdom, it was the age of foolishness, it was the epoch of belief, it was the epoch of incredulity, it was the season of Light, it was the season of Darkness, it was the spring of hope, it was the winter of despair.",
    name: "User 1",
    title: "Developer",
  },
];
---

<Layout title="Welcome to Aluben Services.">
	<main>
		<img src="https://cdn.jsdelivr.net/gh/Aluben-service/Aluben_icons/logo.jpeg">
		<h1>Welcome to <span class="text-gradient">Aluben services</span></h1>
		<p class="instructions">
			To get started, Click one of the options below<br/>
		</p>
                <h3>Source Code</h3>
		<ul role="list" class="link-card-grid">
			<Card
				href="https://github.com/Aluben-service/Aluben-sveltekit/"
				title="Aluben"
				body="Can you read the title please?"
			/>
			<Card
                href="https://github.com/Aluben-service/tyap/"
				title="Tyap"
				body="Tyap"
			/>
		</ul>
	</main>
  <InfiniteMovingCards
    items={items}
    direction="left"
    speed="fast"
    pauseOnHover={true}
    client:load
  />
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.logo {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
